{
  "name": "koa-roles",
  "version": "1.0.3",
  "description": "koa version of Connect-Roles",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "npm run lint && istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js",
    "lint": "eslint index.js",
    "autod": "autod -w --prefix '~'",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "dependencies": {
    "is-type-of": "~0.3.1"
  },
  "devDependencies": {
    "autod": "*",
    "bluebird": "^3.4.7",
    "co-sleep": "0",
    "contributors": "*",
    "cov": "*",
    "eslint": "1",
    "istanbul-harmony": "*",
    "jshint": "*",
    "koa": "1",
    "koa-router": "4",
    "mocha": "*",
    "pedding": "1",
    "should": "8.2.0",
    "supertest": "0"
  },
  "homepage": "https://github.com/koajs/koa-roles",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/koa-roles.git",
    "web": "https://github.com/koajs/koa-roles"
  },
  "bugs": {
    "url": "https://github.com/koajs/koa-roles/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "koa-roles",
    "roles",
    "role",
    "connect-roles",
    "koa"
  ],
  "engines": {
    "node": ">= 1.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.com)",
  "license": "MIT"
}
